token literal names:
null
'SI'
'('
')'
'{'
'}'
'MIENTRAS'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
ID
ASIG
SUMA
REST
MULT
DIV
MAYR
MENR
WS

rule names:
programa
instruccion
asignacion
condicion
ciclo
expresion
oper


atn:
[4, 1, 16, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 10, 15, 78, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 9, 0, 0, 27, 30, 3, 10, 5, 0, 28, 30, 5, 8, 0, 0, 29, 25, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 3, 0, 0, 35, 37, 5, 4, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 3, 0, 0, 47, 49, 5, 4, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 6, 5, -1, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 3, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 5, 7, 0, 0, 61, 63, 5, 8, 0, 0, 62, 55, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 70, 1, 0, 0, 0, 64, 65, 10, 4, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 3, 10, 5, 5, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 13, 1, 0, 0, 0, 7, 17, 23, 29, 39, 51, 62, 70]