token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
NUM
ID
IF
WHILE
ASIG
PARI
PARD
LLAVI
LLAVD
SUMA
REST
MULT
DIV
MAYR
MENR
WS

rule names:
programa
instruccion
asignacion
condicion
ciclo
expresion
oper


atn:
[4, 1, 18, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 12, 17, 65, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 3, 10, 5, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 11, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 11, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 2, 0, 0, 49, 53, 1, 0, 0, 0, 50, 53, 5, 3, 0, 0, 51, 53, 5, 4, 0, 0, 52, 45, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 60, 1, 0, 0, 0, 54, 55, 10, 4, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 3, 10, 5, 5, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 13, 1, 0, 0, 0, 4, 17, 23, 52, 60]